
    <!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bcebde1536.js" crossorigin="anonymous"></script>
    <title>webpage Design</title>
    <link rel="stylesheet"href="style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <h3>Contact Form</h3>
        
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">India</option>
              <option value="canada"></option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        
        
    </head>
    <body>
        <div class="main">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">praRoz</h2>

            </div>
            <div class="menu">
                <ul class="nav">
                    <li><a href="home page.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="service us.html">SERVICE</a></li>
                    <li><a href="design us.html">DESIGN</a></li>
                    <li><a href="contact us.html">CONTACT </a></li>
                    
                </ul>
                
            </div>
            <div class="search">
                <input class="srch" type="search" " place holder="Type To text">
                <a href="#"> <button class="btn">search</button></a>"
        </div>


<h1>contact us</h1>
<p>Online courses are a technique to teach younger people knowledge, values, and skills in addition to using technology in the educational system. The advent of online education has drastically altered the situation of the established educational system.sion grew into a thriving business and The Rocky Mountain Spice Company was formed.  As the company has continued to grow over the past 20 years, they have increased in facility size and offering.  Today, the Rocky Mountain Spice Company employs over 50 people and operates a 40,000 s.f. facility in Denver Students have benefited greatly from online classes. Online learners are not required to arrange transportation, show up for class, or make any physical preparations. So students can quickly look back at the content whenever they desire. This reduces travel time and frees up more time for students to concentrate on their studies.

    Online courses do have certain drawbacks, though. The majority of what pupils must accomplish to develop as individuals can only be done in regular classes. Students take online courses using their smartphones, tablets, laptops, or PCs, which has a significant impact on their health..</p>
</body>
</html>